<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xmr_stak_cpu_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smE-9Z-vsx">
                                <rect key="frame" x="0.0" y="994" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HEJ-6T-AKS"/>
                                </constraints>
                                <state key="normal" title="Hash Rate"/>
                                <connections>
                                    <action selector="onShowHashrate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HpI-oJ-slN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tKT-xP-7UZ">
                                <rect key="frame" x="0.0" y="20" width="768" height="966"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1X-NK-fwK">
                                <rect key="frame" x="108" y="994" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gyt-he-XT6"/>
                                </constraints>
                                <state key="normal" title="Results"/>
                                <connections>
                                    <action selector="onShowResults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3q-gc-8R9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38B-Gj-Bbo">
                                <rect key="frame" x="216" y="994" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wM0-aZ-na9"/>
                                </constraints>
                                <state key="normal" title="Connection"/>
                                <connections>
                                    <action selector="onShowConnection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcy-We-4aK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="38B-Gj-Bbo" firstAttribute="leading" secondItem="f1X-NK-fwK" secondAttribute="trailing" constant="8" symbolic="YES" id="7Z9-eS-bTv"/>
                            <constraint firstItem="f1X-NK-fwK" firstAttribute="top" secondItem="tKT-xP-7UZ" secondAttribute="bottom" constant="8" symbolic="YES" id="MV7-WO-cdH"/>
                            <constraint firstItem="38B-Gj-Bbo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NGL-Qe-SuV"/>
                            <constraint firstItem="smE-9Z-vsx" firstAttribute="top" secondItem="tKT-xP-7UZ" secondAttribute="bottom" constant="8" symbolic="YES" id="NPx-6D-NsK"/>
                            <constraint firstItem="tKT-xP-7UZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O5p-N9-nHT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tKT-xP-7UZ" secondAttribute="trailing" id="Pva-cK-qPZ"/>
                            <constraint firstItem="f1X-NK-fwK" firstAttribute="leading" secondItem="smE-9Z-vsx" secondAttribute="trailing" constant="8" symbolic="YES" id="WGZ-jg-Z5r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="smE-9Z-vsx" secondAttribute="bottom" id="e2e-ZT-0wL"/>
                            <constraint firstItem="38B-Gj-Bbo" firstAttribute="top" secondItem="tKT-xP-7UZ" secondAttribute="bottom" constant="8" symbolic="YES" id="hJA-xz-3oF"/>
                            <constraint firstItem="smE-9Z-vsx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tQH-l7-D70"/>
                            <constraint firstItem="tKT-xP-7UZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z3e-C3-yVN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="tKT-xP-7UZ" id="uIr-aP-U5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.84375" y="125.39062499999999"/>
        </scene>
    </scenes>
</document>
